{
  "development": {
    "api": {
      "baseUrl": "http://localhost:3001/rest",
      "apiKey": "68544b73bb5cccc333f6d956",
      "corsApiKey": "68544b73bb5cccc333f6d956"
    },
    "webhook": {
      "enabled": true,
      "url": "https://api.usw2.pure.cloud/platform/api/v2/integrations/webhooks/407ea6a6f17305dad5ca10c33dbd2da5433dcdfe9c7e096dc9de0bf541c5a51c501d839441a7e9f1fe42f8add4ed6c84/events",
      "timeout": 5000
    },
    "server": {
      "port": 3001,
      "cors": {
        "origins": [
          "http://localhost:3000",
          "http://localhost:5173",
          "http://127.0.0.1:3000",
          "http://127.0.0.1:5173"
        ],
        "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
        "headers": ["Content-Type", "x-apikey", "CORS-API-Key", "Authorization"]
      }
    },
    "logging": {
      "level": "debug",
      "enableRequestLogging": true,
      "enableResponseLogging": true
    }
  },
  "production": {
    "api": {
      "baseUrl": "https://api.ticketflow.com/rest",
      "apiKey": "production-api-key",
      "corsApiKey": "production-cors-key"
    },
    "webhook": {
      "enabled": true,
      "url": "https://api.genesys.com/webhook/tickets",
      "timeout": 10000
    },
    "server": {
      "port": 3001,
      "cors": {
        "origins": ["https://ticketflow.com"],
        "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
        "headers": ["Content-Type", "x-apikey", "CORS-API-Key", "Authorization"]
      }
    },
    "logging": {
      "level": "info",
      "enableRequestLogging": false,
      "enableResponseLogging": false
    }
  }
} 